is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = invoice_xlsm_exporter_v3.Infrastructure
build_property.ProjectDir = D:\invoice-xlsm-exporter\SWD-main\invoice-xlsm-exporter-v3.Infrastructure\
