# invoice

./: 01GTKT0_0002532.xml  0316205557.xml  HoaDon_0314347098_TC_20E_0000144 - Copy (1).xml  README.md  package-lock.json  swdinvoice-2de04-firebase-adminsdk-ss018-b6b379aa13.json
SWD-main/: invoice-xlsm-exporter-v3.sln
SWD-main/invoice-xlsm-exporter-v3/: 2532.xlsx  7.xlsx  82927AB7-97FE-4A34-A94C-9D4E76A2A903.xlsx  Program.cs  Startup.cs  T6C3L7N6065317419029982.xlsx  WeatherForecast.cs  appsettings.json  invoice-xlsm-exporter-v3.csproj
SWD-main/invoice-xlsm-exporter-v3.Data/: DapperHelper.cs  InvoiceXlsmExportexContext.cs  Repository.cs  invoice-xlsm-exporter-v3.Data.csproj
SWD-main/invoice-xlsm-exporter-v3.Data/Abstract/: IDapperHelper.cs  IRepository.cs
SWD-main/invoice-xlsm-exporter-v3.Data/Migrations/: 20230218192335_db.Designer.cs  20230218192335_db.cs  20230218192931_addInvoices.Designer.cs  20230218192931_addInvoices.cs  20230304064856_dbon34.Designer.cs  20230304064856_dbon34.cs  InvoiceXlsmExportexContextModelSnapshot.cs
SWD-main/invoice-xlsm-exporter-v3.Domain/: invoice-xlsm-exporter-v3.Domain.csproj
SWD-main/invoice-xlsm-exporter-v3.Domain/Entities/: BaseEntity.cs  Company.cs  Customer.cs  Invoice.cs  Invoice_Product.cs  Product.cs  User.cs
SWD-main/invoice-xlsm-exporter-v3.Infrastructure/: invoice-xlsm-exporter-v3.Infrastructure.csproj
SWD-main/invoice-xlsm-exporter-v3.Infrastructure/Configuration/: ConfigurationService.cs
SWD-main/invoice-xlsm-exporter-v3.Service/: IInvoiceService.cs  IUserService.cs  InvoiceService.cs  UserService.cs  invoice-xlsm-exporter-v3.Service.csproj
SWD-main/invoice-xlsm-exporter-v3.Service/Dto/: FeedBack.cs  ResponseEntity.cs
SWD-main/invoice-xlsm-exporter-v3.Service/Dto.Easyinvoice/: Easyinvoice.cs
SWD-main/invoice-xlsm-exporter-v3.Service/Dto.Meinvoice/: Meinvoice.cs
SWD-main/invoice-xlsm-exporter-v3.Service/Dto.Minvoice/: HoaDonDienTu.cs
SWD-main/invoice-xlsm-exporter-v3/Controllers/: AuthenticationController.cs  InvoiceController.cs  UserController.cs  WeatherForecastController.cs
SWD-main/invoice-xlsm-exporter-v3/Properties/: launchSettings.json
client/: README.md  index.html  package-lock.json  package.json
client/src/: App.js  App.jsx  _nav.jsx  main.jsx  routes.js
client/src/components/: Alert.jsx  AppBreadcrumb.jsx  AppContent.jsx  AppFooter.jsx  AppHeader.jsx  AppSidebar.jsx  AppSidebarNav.jsx  Banner.jsx  Footer.jsx  Header.jsx  HeaderNotAuthenticated.jsx  History.jsx  Newsletter.jsx  SignInForm.jsx  SignUpForm.jsx  Testimonials.jsx  UploadHome.jsx  UserInformation.jsx
client/src/components/header/: AppHeaderDropdown.jsx
client/src/components/layout/: Navbar.css  UserNavbar.js
client/src/components/layout/AdminNavbar/: AdminMenu.js  NavbarAdmin.js
client/src/components/layout/Footer/: Footer.css  Footer.js
client/src/components/layout/HomePageUserNavbar/: NavbarHome.js  UserMenu.js
client/src/components/layout/NotAuthNavbar/: AuthMenu.js  DrawerMenu.js  NavbarNotLoggedUser.js
client/src/contexts/: AuthContext.jsx  constants.js
client/src/css/: style.css  tailwind.config.js
client/src/layout/: DefaultLayout.jsx
client/src/pages/: Home.jsx  HomeAuthenticated.jsx  HomeNotAuthenticated.jsx  ResetPassword.jsx  SignIn.jsx  SignUp.jsx
client/src/partials/: Banner.jsx  FeaturesBlocks.jsx  FeaturesZigzag.jsx  Footer.jsx  Header.jsx  HeaderNotAuthenticated.jsx  HeroHome.jsx  Newsletter.jsx  UploadHome.jsx
client/src/reducers/: authReducer.jsx
client/src/routes/: ProtectedRoute.jsx
client/src/utils/: Modal.jsx
client/src/views/: Auth.js  Auth.jsx  HistoryInvoice.jsx  HomeAuthenticated.jsx  HomeNotAuthenticated.jsx  ResetPassword.jsx  SignIn.jsx  SignUp.jsx  UserComponent.jsx  UserProfile.jsx
client/src/views/base/accordion/: Accordion.jsx
client/src/views/base/breadcrumbs/: Breadcrumbs.jsx
client/src/views/base/cards/: Cards.jsx
client/src/views/base/carousels/: Carousels.jsx
client/src/views/base/collapses/: Collapses.jsx
client/src/views/base/jumbotrons/: Jumbotrons.jsx
client/src/views/base/navs/: Navs.jsx
client/src/views/charts/: Charts.jsx
client/src/views/dashboard/: Dashboard.jsx  ManageUser.jsx
server/: pom.xml  server.sln
server/server/: server.csproj
server/server/Controllers/: WeatherForecastController.cs
server/server/Properties/: launchSettings.json
(+11 files in other folders)
